# Sort-By-Schlong

./: README.md  Sort by Schlong.sln
SortBySchlong.Core.Tests/: SortBySchlong.Core.Tests.csproj
SortBySchlong.Shell/: ClassFactory.cpp  ClassFactory.h  DllMain.cpp  Guids.h  MenuBuilder.cpp  MenuBuilder.h  MenuConstants.h  ProcessLauncher.cpp  ProcessLauncher.h  SortBySchlong.Shell.def  SortBySchlong.Shell.vcxproj  SortBySchlongExtension.cpp  SortBySchlongExtension.h
SortByShlong.ConsoleHarness/: Program.cs  SortBySchlong.ConsoleHarness.csproj
SortByShlong.Core/: SortBySchlong.Core.csproj
SortByShlong.Core/Exceptions/: DesktopAccessException.cs  IconArrangementException.cs  InvalidLayoutException.cs  ShapeNotFoundException.cs
SortByShlong.Core/Interfaces/: IDesktopIconProvider.cs  IIconLayoutApplier.cs  IShapeProvider.cs  IShapeRegistry.cs  IShapeScriptEngine.cs
SortByShlong.Core/Models/: DesktopBounds.cs  DesktopIcon.cs  Point.cs
SortByShlong.Core/Services/: DesktopIconService.cs  IconArrangementService.cs  ShapeRegistry.cs
SortByShlong.Core/Shapes/: PenisShapeProvider.cs
docs/: ARCHITECTURE.md  DEBUGGING.md  EXPLORER_CRASH_ISSUE.md  SHAPE_LANGUAGE_FUTURE.md  SHELL_INTEGRATION.md  TESTING.md
tools/: DEBUGVIEW_GUIDE.md  SHELL_EXTENSION_SCANNER.md  TROUBLESHOOTING.md  detect_shell_extensions.ps1  event_logs_20251205_171055.csv  event_logs_20251205_171055.txt  event_logs_20251205_171055.xml  event_logs_20251205_172534.csv  event_logs_20251205_172534.txt  event_logs_20251205_172534.xml  fetch_event_logs.ps1  register_shell.cmd  shell_extensions_report.csv  (+3 more)
(+21 files in other folders)
